<!Doctype html>
<html> 

<style>
	body{
		font-family: Tekton;
	}
	.bg-image {
	/* The image used */
	background-image: url("bg 2.png");
	
	/* Fix the position */
	background-attachment: fixed;

	/* Full height */
	height: 100%;
	width: 100%;
	
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

	.Button {
		background: #FF0600;
		color: #FFFFFF;
	}
	.title {
		background:  #000000;
		margin-left: auto;
		margin-right: auto;
		width: 100%
	}
	.card {
   		background-color: white;
   		width:  50%;
   		padding: 20px;
   		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%
	}
	.center1 {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 25%
	}



	@media screen and (max-width: 1000px) {
  		.Button {
    		float: none;
    		display: block;
    		width: 50%;
    		margin-left: auto;
			margin-right: auto;
  			}
  		}
</style>

<body class="title">
<div class="bg-image">

	<div class="center1"><img src="Phil-01.png"></div>

	<div class="Button">
	<div class="center">
	<a href="index.html"><img src="home button.png"></a>
	<a href="assignment 2 gallery.html"><img src="Gallery button.png"></a>
	<a href=""><img src="commission button.png"></a>
	</div>
	</div>

	<div class="card">
		<div class="center"><h1>Commissions are currently Open!</h1></div>
		
		<h3>I am currently taking paid requests for drawings and illustrations</h3>
		<p>For more information on pricing, available subject matter and the such, please feel free to contact me at <a href:"mailto:philipyblue@gmail.com">Philipyblue@gmail.com</a></p>
	</br>
</div>
</body>

</html>