<!Doctype html>
<html> 

<style>
	body{
		font-family: Tekton;
	}
	.bg-image {
	/* The image used */
	background-image: url("bg 1.png");
	
	/* Fix the position */
	background-attachment: fixed;

	/* Full height */
	height: 100%;
	width: 100%;
	
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

	.Button {
		background: #FF0600;
		color: #FFFFFF;
	}
	.title {
		background:  #000000;
		margin-left: auto;
		margin-right: auto;
		width: 100%
	}
	.card {
   		background-color: white;
   		width:  50%;
   		padding: 20px;
   		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}

	.center {
		margin-left: auto;
		margin-right: auto;
		width: 50%
	}



	@media screen and (max-width: 1000px) {
  		.Button {
    		float: none;
    		display: block;
    		width: 50%;
    		margin-left: auto;
			margin-right: auto;
  			}
  		}
</style>

<body class="title">
<div class="bg-image">

		<img src="welcome sign.png" style="width:100%">

	

	<div class="Button">
	<div class="center">
	<a href=""><img src="home button.png"></a>
	<a href="assignment 2 gallery.html"><img src="Gallery button.png"></a>
	<a href="assignment 2 commission.html"><img src="commission button.png"></a>
	</div>
	</div>

/* stuff goes under here */
	<div class="card">
		<h1>Guess who got the fixed image thing working</h1>
		<h3>October 16th, 2021</h3>
		This fuckin' guy :)
	</div>

	<div class="card">
		<h1>What the hell is happening with this background image tho, tf</h1>
		<h3>October 16th, 2021</h3>
		
	</div>

	<div class="card">
		<h1>More testing, on the scaling of the background image</h1>
		<h3>October 16th, 2021</h3>
		Preliminary stests for the website are doing ok, shit is kinda confusing tho.
	</div>

	<div class="card">
		<h1>Testing this shit out, let's see how it goes</h1>
		<h3>October 16th, 2021</h3>
		Preliminary stests for the website are doing ok, shit is kinda confusing tho.
	</div>

</div>
</body>

</html>